<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/kotlin"
        android:title="Kotlin"
        app:showAsAction="ifRoom"
        android:icon="@drawable/java"/>
    <item
        android:id="@+id/python"
        android:title="Python"
        android:icon="@drawable/python"/>
    <item
        android:id="@+id/cplus"
        android:title="C++"
        android:icon="@drawable/c"/>
    <item
        android:id="@+id/onlyc"
        android:title="C"
        android:icon="@drawable/images"/>

</menu>